spring.application.name=forex-service
server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}.${server.port}
#eureka.instance.hostname=${spring.cloud.client.ip-address}
#eureka.client.serviceUrl.defaultZone=http://172.17.0.2:9091/eureka
#security.basic.enable: false   
#management.security.enabled: false
